<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoPortalModelStoreContainer" CdmEntityContainer="DemoPortalEntities">
    <EntitySetMapping Name="Portals">
      <EntityTypeMapping TypeName="DemoPortalModel.Portal">
        <MappingFragment StoreEntitySet="Portals">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PortalName" ColumnName="PortalName" />
          <ScalarProperty Name="PortalHyperLink" ColumnName="PortalHyperLink" />
          <ScalarProperty Name="PortalDescription" ColumnName="PortalDescription" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifedBy" ColumnName="ModifedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>