<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Portal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PortalHyperLink" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PortalDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DemoPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Portals" EntityType="Self.Portal" />
  </EntityContainer>
</Schema>