<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Portals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PortalName" Type="nvarchar" MaxLength="100" />
    <Property Name="PortalHyperLink" Type="nvarchar" MaxLength="256" />
    <Property Name="PortalDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifedBy" Type="nvarchar" MaxLength="256" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DemoPortalModelStoreContainer">
    <EntitySet Name="Portals" EntityType="Self.Portals" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>